<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Float Properties</title>
    <style>
        .container{
            width: 600px;
            height: 600px;
            border: 1px solid  black;
            margin: 40px auto;
        }
        .redbox{
            float: right;
            width: 200px;
            height: 200px;
            background-color: red;
        }
        .greenbox{
            float: left;
            width: 300px;
            height: 250px;
            background-color: green;
        }
        .footer{
            clear:both;
            width: 100%;
            height: 100px;
            background-color: turquoise;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="redbox"></div>
        <div class="greenbox"></div>
        <div class="footer"></div>
    </div>

   
</body>
</html>