<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animation2</title>
    <style>
        .box{
            background-color:salmon;
            width: 200px ;
            height: 200px;
            animation: myAnimation 4s;
            animation-fill-mode:forwards;
            animation-delay: 2s;
            position: relative;
        }
        @keyframes myAnimation {
            0%{background-color:salmon;border-radius: 0;top: 0;left:0;}
            25%{background-color: red;border-radius: 100% 0 0 0;top:0;left: 200px;}
           50%{background-color: royalblue;border-radius: 50% 50% 0 0;top:200px;left:200px}
           75%{background-color:gray;border-radius: 50% 50% 50% 0;top:200px;left: 0;}
            100%{background-color: springgreen;border-radius: 50% 50% 50% 50%;top:0;left: 0;}

        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>